# NextAuth.js 配置
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=dev-secret-key-change-in-production

# GitHub OAuth（开发环境可选，如需测试请在 https://github.com/settings/developers 创建 OAuth App）
# Callback URL 设置为: http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID= Ov23limjOx9EVgDRVxRe
GITHUB_CLIENT_SECRET= b30edcf3f204b8e7fa2e1bca306429d9044081cb

# WebAuthn 配置
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME=Serverless Bot Dev

# Vercel KV（开发环境使用内存存储，生产环境需要配置）
# KV_REST_API_URL=
# KV_REST_API_TOKEN=
